body{
    margin: 0;
    padding: 0;
    list-style: none;
}
.expence_item{
    display: flex;
    border-radius: 12px;
    height: 12vh;
    margin: 10px;
    text-decoration: none;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    background-color: #4b4b4b;
    gap: 30px;   
}

.expence_description{
    display: flex;
    font-size: 15px;
    align-items: flex-end;
    justify-content: flex-start;
    flex: 1;
}

.expence_item h1{
    color: white;
    flex: 1;
}

.expence_amount{
    display: flex;
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 12px;
    color: white;
}

button{
    margin-bottom: 20px;
}

